<sld_project_info>
  <project>
    <hash md5_digest_80b="26be008c50b4d1937798"/>
  </project>
  <file_info>
    <file device="5CSEMA4U23C6" path="main.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="soc_system:soc_system_inst" name="soc_system_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1613827524"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
