|output_module
i_clk => led_ram:led_ram_inst.i_clk
i_clk => sender_fsm:sender_fsm_inst.i_clk
i_clk => bit_sender:bit_sender_inst.i_clk
i_data[0] => led_ram:led_ram_inst.i_data[0]
i_data[1] => led_ram:led_ram_inst.i_data[1]
i_data[2] => led_ram:led_ram_inst.i_data[2]
i_data[3] => led_ram:led_ram_inst.i_data[3]
i_data[4] => led_ram:led_ram_inst.i_data[4]
i_data[5] => led_ram:led_ram_inst.i_data[5]
i_data[6] => led_ram:led_ram_inst.i_data[6]
i_data[7] => led_ram:led_ram_inst.i_data[7]
i_data[8] => led_ram:led_ram_inst.i_data[8]
i_data[9] => led_ram:led_ram_inst.i_data[9]
i_data[10] => led_ram:led_ram_inst.i_data[10]
i_data[11] => led_ram:led_ram_inst.i_data[11]
i_data[12] => led_ram:led_ram_inst.i_data[12]
i_data[13] => led_ram:led_ram_inst.i_data[13]
i_data[14] => led_ram:led_ram_inst.i_data[14]
i_data[15] => led_ram:led_ram_inst.i_data[15]
i_data[16] => led_ram:led_ram_inst.i_data[16]
i_data[17] => led_ram:led_ram_inst.i_data[17]
i_data[18] => led_ram:led_ram_inst.i_data[18]
i_data[19] => led_ram:led_ram_inst.i_data[19]
i_data[20] => led_ram:led_ram_inst.i_data[20]
i_data[21] => led_ram:led_ram_inst.i_data[21]
i_data[22] => led_ram:led_ram_inst.i_data[22]
i_data[23] => led_ram:led_ram_inst.i_data[23]
i_wr_addr[0] => led_ram:led_ram_inst.i_wr_addr[0]
i_wr_addr[1] => led_ram:led_ram_inst.i_wr_addr[1]
i_wr_addr[2] => led_ram:led_ram_inst.i_wr_addr[2]
i_wr_addr[3] => led_ram:led_ram_inst.i_wr_addr[3]
i_wr_addr[4] => led_ram:led_ram_inst.i_wr_addr[4]
i_wr_addr[5] => led_ram:led_ram_inst.i_wr_addr[5]
i_wr_addr[6] => led_ram:led_ram_inst.i_wr_addr[6]
i_wr_addr[7] => led_ram:led_ram_inst.i_wr_addr[7]
i_wr_addr[8] => led_ram:led_ram_inst.i_wr_addr[8]
i_wr_addr[9] => led_ram:led_ram_inst.i_wr_addr[9]
i_wen => led_ram:led_ram_inst.i_wen
o_data_out <= bit_sender:bit_sender_inst.o_data_out
o_sent_done <= sender_fsm:sender_fsm_inst.o_sent_done


|output_module|led_ram:led_ram_inst
i_clk => ram2port:ram2port_inst.clock
i_data[0] => ram2port:ram2port_inst.data[0]
i_data[1] => ram2port:ram2port_inst.data[1]
i_data[2] => ram2port:ram2port_inst.data[2]
i_data[3] => ram2port:ram2port_inst.data[3]
i_data[4] => ram2port:ram2port_inst.data[4]
i_data[5] => ram2port:ram2port_inst.data[5]
i_data[6] => ram2port:ram2port_inst.data[6]
i_data[7] => ram2port:ram2port_inst.data[7]
i_data[8] => ram2port:ram2port_inst.data[8]
i_data[9] => ram2port:ram2port_inst.data[9]
i_data[10] => ram2port:ram2port_inst.data[10]
i_data[11] => ram2port:ram2port_inst.data[11]
i_data[12] => ram2port:ram2port_inst.data[12]
i_data[13] => ram2port:ram2port_inst.data[13]
i_data[14] => ram2port:ram2port_inst.data[14]
i_data[15] => ram2port:ram2port_inst.data[15]
i_data[16] => ram2port:ram2port_inst.data[16]
i_data[17] => ram2port:ram2port_inst.data[17]
i_data[18] => ram2port:ram2port_inst.data[18]
i_data[19] => ram2port:ram2port_inst.data[19]
i_data[20] => ram2port:ram2port_inst.data[20]
i_data[21] => ram2port:ram2port_inst.data[21]
i_data[22] => ram2port:ram2port_inst.data[22]
i_data[23] => ram2port:ram2port_inst.data[23]
o_data[0] <= ram2port:ram2port_inst.q[0]
o_data[1] <= ram2port:ram2port_inst.q[1]
o_data[2] <= ram2port:ram2port_inst.q[2]
o_data[3] <= ram2port:ram2port_inst.q[3]
o_data[4] <= ram2port:ram2port_inst.q[4]
o_data[5] <= ram2port:ram2port_inst.q[5]
o_data[6] <= ram2port:ram2port_inst.q[6]
o_data[7] <= ram2port:ram2port_inst.q[7]
o_data[8] <= ram2port:ram2port_inst.q[8]
o_data[9] <= ram2port:ram2port_inst.q[9]
o_data[10] <= ram2port:ram2port_inst.q[10]
o_data[11] <= ram2port:ram2port_inst.q[11]
o_data[12] <= ram2port:ram2port_inst.q[12]
o_data[13] <= ram2port:ram2port_inst.q[13]
o_data[14] <= ram2port:ram2port_inst.q[14]
o_data[15] <= ram2port:ram2port_inst.q[15]
o_data[16] <= ram2port:ram2port_inst.q[16]
o_data[17] <= ram2port:ram2port_inst.q[17]
o_data[18] <= ram2port:ram2port_inst.q[18]
o_data[19] <= ram2port:ram2port_inst.q[19]
o_data[20] <= ram2port:ram2port_inst.q[20]
o_data[21] <= ram2port:ram2port_inst.q[21]
o_data[22] <= ram2port:ram2port_inst.q[22]
o_data[23] <= ram2port:ram2port_inst.q[23]
i_rd_addr[0] => ram2port:ram2port_inst.rdaddress[0]
i_rd_addr[1] => ram2port:ram2port_inst.rdaddress[1]
i_rd_addr[2] => ram2port:ram2port_inst.rdaddress[2]
i_rd_addr[3] => ram2port:ram2port_inst.rdaddress[3]
i_rd_addr[4] => ram2port:ram2port_inst.rdaddress[4]
i_rd_addr[5] => ram2port:ram2port_inst.rdaddress[5]
i_rd_addr[6] => ram2port:ram2port_inst.rdaddress[6]
i_rd_addr[7] => ram2port:ram2port_inst.rdaddress[7]
i_rd_addr[8] => ram2port:ram2port_inst.rdaddress[8]
i_rd_addr[9] => ram2port:ram2port_inst.rdaddress[9]
i_wr_addr[0] => ram2port:ram2port_inst.wraddress[0]
i_wr_addr[1] => ram2port:ram2port_inst.wraddress[1]
i_wr_addr[2] => ram2port:ram2port_inst.wraddress[2]
i_wr_addr[3] => ram2port:ram2port_inst.wraddress[3]
i_wr_addr[4] => ram2port:ram2port_inst.wraddress[4]
i_wr_addr[5] => ram2port:ram2port_inst.wraddress[5]
i_wr_addr[6] => ram2port:ram2port_inst.wraddress[6]
i_wr_addr[7] => ram2port:ram2port_inst.wraddress[7]
i_wr_addr[8] => ram2port:ram2port_inst.wraddress[8]
i_wr_addr[9] => ram2port:ram2port_inst.wraddress[9]
i_wen => ram2port:ram2port_inst.wren


|output_module|led_ram:led_ram_inst|ram2port:ram2port_inst
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rdaddress[8] => altsyncram:altsyncram_component.address_b[8]
rdaddress[9] => altsyncram:altsyncram_component.address_b[9]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wraddress[8] => altsyncram:altsyncram_component.address_a[8]
wraddress[9] => altsyncram:altsyncram_component.address_a[9]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]
q[8] <= altsyncram:altsyncram_component.q_b[8]
q[9] <= altsyncram:altsyncram_component.q_b[9]
q[10] <= altsyncram:altsyncram_component.q_b[10]
q[11] <= altsyncram:altsyncram_component.q_b[11]
q[12] <= altsyncram:altsyncram_component.q_b[12]
q[13] <= altsyncram:altsyncram_component.q_b[13]
q[14] <= altsyncram:altsyncram_component.q_b[14]
q[15] <= altsyncram:altsyncram_component.q_b[15]
q[16] <= altsyncram:altsyncram_component.q_b[16]
q[17] <= altsyncram:altsyncram_component.q_b[17]
q[18] <= altsyncram:altsyncram_component.q_b[18]
q[19] <= altsyncram:altsyncram_component.q_b[19]
q[20] <= altsyncram:altsyncram_component.q_b[20]
q[21] <= altsyncram:altsyncram_component.q_b[21]
q[22] <= altsyncram:altsyncram_component.q_b[22]
q[23] <= altsyncram:altsyncram_component.q_b[23]


|output_module|led_ram:led_ram_inst|ram2port:ram2port_inst|altsyncram:altsyncram_component
wren_a => altsyncram_q1v3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_q1v3:auto_generated.data_a[0]
data_a[1] => altsyncram_q1v3:auto_generated.data_a[1]
data_a[2] => altsyncram_q1v3:auto_generated.data_a[2]
data_a[3] => altsyncram_q1v3:auto_generated.data_a[3]
data_a[4] => altsyncram_q1v3:auto_generated.data_a[4]
data_a[5] => altsyncram_q1v3:auto_generated.data_a[5]
data_a[6] => altsyncram_q1v3:auto_generated.data_a[6]
data_a[7] => altsyncram_q1v3:auto_generated.data_a[7]
data_a[8] => altsyncram_q1v3:auto_generated.data_a[8]
data_a[9] => altsyncram_q1v3:auto_generated.data_a[9]
data_a[10] => altsyncram_q1v3:auto_generated.data_a[10]
data_a[11] => altsyncram_q1v3:auto_generated.data_a[11]
data_a[12] => altsyncram_q1v3:auto_generated.data_a[12]
data_a[13] => altsyncram_q1v3:auto_generated.data_a[13]
data_a[14] => altsyncram_q1v3:auto_generated.data_a[14]
data_a[15] => altsyncram_q1v3:auto_generated.data_a[15]
data_a[16] => altsyncram_q1v3:auto_generated.data_a[16]
data_a[17] => altsyncram_q1v3:auto_generated.data_a[17]
data_a[18] => altsyncram_q1v3:auto_generated.data_a[18]
data_a[19] => altsyncram_q1v3:auto_generated.data_a[19]
data_a[20] => altsyncram_q1v3:auto_generated.data_a[20]
data_a[21] => altsyncram_q1v3:auto_generated.data_a[21]
data_a[22] => altsyncram_q1v3:auto_generated.data_a[22]
data_a[23] => altsyncram_q1v3:auto_generated.data_a[23]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
data_b[16] => ~NO_FANOUT~
data_b[17] => ~NO_FANOUT~
data_b[18] => ~NO_FANOUT~
data_b[19] => ~NO_FANOUT~
data_b[20] => ~NO_FANOUT~
data_b[21] => ~NO_FANOUT~
data_b[22] => ~NO_FANOUT~
data_b[23] => ~NO_FANOUT~
address_a[0] => altsyncram_q1v3:auto_generated.address_a[0]
address_a[1] => altsyncram_q1v3:auto_generated.address_a[1]
address_a[2] => altsyncram_q1v3:auto_generated.address_a[2]
address_a[3] => altsyncram_q1v3:auto_generated.address_a[3]
address_a[4] => altsyncram_q1v3:auto_generated.address_a[4]
address_a[5] => altsyncram_q1v3:auto_generated.address_a[5]
address_a[6] => altsyncram_q1v3:auto_generated.address_a[6]
address_a[7] => altsyncram_q1v3:auto_generated.address_a[7]
address_a[8] => altsyncram_q1v3:auto_generated.address_a[8]
address_a[9] => altsyncram_q1v3:auto_generated.address_a[9]
address_b[0] => altsyncram_q1v3:auto_generated.address_b[0]
address_b[1] => altsyncram_q1v3:auto_generated.address_b[1]
address_b[2] => altsyncram_q1v3:auto_generated.address_b[2]
address_b[3] => altsyncram_q1v3:auto_generated.address_b[3]
address_b[4] => altsyncram_q1v3:auto_generated.address_b[4]
address_b[5] => altsyncram_q1v3:auto_generated.address_b[5]
address_b[6] => altsyncram_q1v3:auto_generated.address_b[6]
address_b[7] => altsyncram_q1v3:auto_generated.address_b[7]
address_b[8] => altsyncram_q1v3:auto_generated.address_b[8]
address_b[9] => altsyncram_q1v3:auto_generated.address_b[9]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_q1v3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_a[16] <= <GND>
q_a[17] <= <GND>
q_a[18] <= <GND>
q_a[19] <= <GND>
q_a[20] <= <GND>
q_a[21] <= <GND>
q_a[22] <= <GND>
q_a[23] <= <GND>
q_b[0] <= altsyncram_q1v3:auto_generated.q_b[0]
q_b[1] <= altsyncram_q1v3:auto_generated.q_b[1]
q_b[2] <= altsyncram_q1v3:auto_generated.q_b[2]
q_b[3] <= altsyncram_q1v3:auto_generated.q_b[3]
q_b[4] <= altsyncram_q1v3:auto_generated.q_b[4]
q_b[5] <= altsyncram_q1v3:auto_generated.q_b[5]
q_b[6] <= altsyncram_q1v3:auto_generated.q_b[6]
q_b[7] <= altsyncram_q1v3:auto_generated.q_b[7]
q_b[8] <= altsyncram_q1v3:auto_generated.q_b[8]
q_b[9] <= altsyncram_q1v3:auto_generated.q_b[9]
q_b[10] <= altsyncram_q1v3:auto_generated.q_b[10]
q_b[11] <= altsyncram_q1v3:auto_generated.q_b[11]
q_b[12] <= altsyncram_q1v3:auto_generated.q_b[12]
q_b[13] <= altsyncram_q1v3:auto_generated.q_b[13]
q_b[14] <= altsyncram_q1v3:auto_generated.q_b[14]
q_b[15] <= altsyncram_q1v3:auto_generated.q_b[15]
q_b[16] <= altsyncram_q1v3:auto_generated.q_b[16]
q_b[17] <= altsyncram_q1v3:auto_generated.q_b[17]
q_b[18] <= altsyncram_q1v3:auto_generated.q_b[18]
q_b[19] <= altsyncram_q1v3:auto_generated.q_b[19]
q_b[20] <= altsyncram_q1v3:auto_generated.q_b[20]
q_b[21] <= altsyncram_q1v3:auto_generated.q_b[21]
q_b[22] <= altsyncram_q1v3:auto_generated.q_b[22]
q_b[23] <= altsyncram_q1v3:auto_generated.q_b[23]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|output_module|led_ram:led_ram_inst|ram2port:ram2port_inst|altsyncram:altsyncram_component|altsyncram_q1v3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[8] => ram_block1a16.PORTBADDR8
address_b[8] => ram_block1a17.PORTBADDR8
address_b[8] => ram_block1a18.PORTBADDR8
address_b[8] => ram_block1a19.PORTBADDR8
address_b[8] => ram_block1a20.PORTBADDR8
address_b[8] => ram_block1a21.PORTBADDR8
address_b[8] => ram_block1a22.PORTBADDR8
address_b[8] => ram_block1a23.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[9] => ram_block1a16.PORTBADDR9
address_b[9] => ram_block1a17.PORTBADDR9
address_b[9] => ram_block1a18.PORTBADDR9
address_b[9] => ram_block1a19.PORTBADDR9
address_b[9] => ram_block1a20.PORTBADDR9
address_b[9] => ram_block1a21.PORTBADDR9
address_b[9] => ram_block1a22.PORTBADDR9
address_b[9] => ram_block1a23.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a8.CLK1
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a9.CLK1
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a10.CLK1
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a11.CLK1
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a12.CLK1
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a13.CLK1
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a14.CLK1
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a15.CLK1
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a16.CLK1
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a17.CLK1
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a18.CLK1
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a19.CLK1
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a20.CLK1
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a21.CLK1
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a22.CLK1
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a23.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
q_b[21] <= ram_block1a21.PORTBDATAOUT
q_b[22] <= ram_block1a22.PORTBDATAOUT
q_b[23] <= ram_block1a23.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a16.ENA0
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a17.ENA0
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a18.ENA0
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a19.ENA0
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a20.ENA0
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a21.ENA0
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a22.ENA0
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a23.ENA0


|output_module|sender_fsm:sender_fsm_inst
i_clk => r_send_dv_reg.CLK
i_clk => r_send_en_reg.CLK
i_clk => r_send_done_reg.CLK
i_clk => r_count_reg[0].CLK
i_clk => r_count_reg[1].CLK
i_clk => r_count_reg[2].CLK
i_clk => r_count_reg[3].CLK
i_clk => r_count_reg[4].CLK
i_clk => r_count_reg[5].CLK
i_clk => r_count_reg[6].CLK
i_clk => r_count_reg[7].CLK
i_clk => r_count_reg[8].CLK
i_clk => r_count_reg[9].CLK
i_clk => r_timer_reg[0].CLK
i_clk => r_timer_reg[1].CLK
i_clk => r_timer_reg[2].CLK
i_clk => r_timer_reg[3].CLK
i_clk => r_timer_reg[4].CLK
i_clk => r_timer_reg[5].CLK
i_clk => r_timer_reg[6].CLK
i_clk => r_timer_reg[7].CLK
i_clk => r_timer_reg[8].CLK
i_clk => r_timer_reg[9].CLK
i_clk => r_timer_reg[10].CLK
i_clk => r_timer_reg[11].CLK
i_clk => state_reg~1.DATAIN
i_enable => state_next.S_RESET.OUTPUTSELECT
i_enable => state_next.S_WAIT.OUTPUTSELECT
i_enable => state_next.S_SEND_DATA.OUTPUTSELECT
i_enable => state_reg.S_IDLE.DATAIN
o_send_en <= r_send_en_reg.DB_MAX_OUTPUT_PORT_TYPE
o_send_dv <= r_send_dv_reg.DB_MAX_OUTPUT_PORT_TYPE
o_rd_addr[0] <= r_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
o_rd_addr[1] <= r_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
o_rd_addr[2] <= r_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
o_rd_addr[3] <= r_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
o_rd_addr[4] <= r_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
o_rd_addr[5] <= r_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
o_rd_addr[6] <= r_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
o_rd_addr[7] <= r_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
o_rd_addr[8] <= r_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
o_rd_addr[9] <= r_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
i_active_leds[0] => Equal0.IN9
i_active_leds[1] => Equal0.IN8
i_active_leds[2] => Equal0.IN7
i_active_leds[3] => Equal0.IN6
i_active_leds[4] => Equal0.IN5
i_active_leds[5] => Equal0.IN4
i_active_leds[6] => Equal0.IN3
i_active_leds[7] => Equal0.IN2
i_active_leds[8] => Equal0.IN1
i_active_leds[9] => Equal0.IN0
i_new_data => state_next.DATAB
i_new_data => Selector2.IN3
i_new_data => state_next.DATAB
i_new_data => Selector1.IN1
i_sent_done => r_count_next.IN0
o_sent_done <= r_send_done_reg.DB_MAX_OUTPUT_PORT_TYPE


|output_module|bit_sender:bit_sender_inst
i_clk => r_data_out_reg.CLK
i_clk => r_send_done_reg.CLK
i_clk => r_sending_reg.CLK
i_clk => r_timer_reg[0].CLK
i_clk => r_timer_reg[1].CLK
i_clk => r_timer_reg[2].CLK
i_clk => r_timer_reg[3].CLK
i_clk => r_timer_reg[4].CLK
i_clk => r_timer_reg[5].CLK
i_clk => r_bit_counter_reg[0].CLK
i_clk => r_bit_counter_reg[1].CLK
i_clk => r_bit_counter_reg[2].CLK
i_clk => r_bit_counter_reg[3].CLK
i_clk => r_bit_counter_reg[4].CLK
i_clk => r_data_in_reg[0].CLK
i_clk => r_data_in_reg[1].CLK
i_clk => r_data_in_reg[2].CLK
i_clk => r_data_in_reg[3].CLK
i_clk => r_data_in_reg[4].CLK
i_clk => r_data_in_reg[5].CLK
i_clk => r_data_in_reg[6].CLK
i_clk => r_data_in_reg[7].CLK
i_clk => r_data_in_reg[8].CLK
i_clk => r_data_in_reg[9].CLK
i_clk => r_data_in_reg[10].CLK
i_clk => r_data_in_reg[11].CLK
i_clk => r_data_in_reg[12].CLK
i_clk => r_data_in_reg[13].CLK
i_clk => r_data_in_reg[14].CLK
i_clk => r_data_in_reg[15].CLK
i_clk => r_data_in_reg[16].CLK
i_clk => r_data_in_reg[17].CLK
i_clk => r_data_in_reg[18].CLK
i_clk => r_data_in_reg[19].CLK
i_clk => r_data_in_reg[20].CLK
i_clk => r_data_in_reg[21].CLK
i_clk => r_data_in_reg[22].CLK
i_clk => r_data_in_reg[23].CLK
i_data[0] => r_data_in_reg[0].DATAIN
i_data[1] => r_data_in_reg[1].DATAIN
i_data[2] => r_data_in_reg[2].DATAIN
i_data[3] => r_data_in_reg[3].DATAIN
i_data[4] => r_data_in_reg[4].DATAIN
i_data[5] => r_data_in_reg[5].DATAIN
i_data[6] => r_data_in_reg[6].DATAIN
i_data[7] => r_data_in_reg[7].DATAIN
i_data[8] => r_data_in_reg[8].DATAIN
i_data[9] => r_data_in_reg[9].DATAIN
i_data[10] => r_data_in_reg[10].DATAIN
i_data[11] => r_data_in_reg[11].DATAIN
i_data[12] => r_data_in_reg[12].DATAIN
i_data[13] => r_data_in_reg[13].DATAIN
i_data[14] => r_data_in_reg[14].DATAIN
i_data[15] => r_data_in_reg[15].DATAIN
i_data[16] => r_data_in_reg[16].DATAIN
i_data[17] => r_data_in_reg[17].DATAIN
i_data[18] => r_data_in_reg[18].DATAIN
i_data[19] => r_data_in_reg[19].DATAIN
i_data[20] => r_data_in_reg[20].DATAIN
i_data[21] => r_data_in_reg[21].DATAIN
i_data[22] => r_data_in_reg[22].DATAIN
i_data[23] => r_data_in_reg[23].DATAIN
i_data_valid => w_enable_read_in.IN1
i_data_valid => r_sending_reg.DATAIN
i_enable => r_data_out_reg.ACLR
i_enable => r_send_done_reg.ACLR
i_enable => r_sending_reg.ACLR
i_enable => r_timer_reg[0].ACLR
i_enable => r_timer_reg[1].ACLR
i_enable => r_timer_reg[2].ACLR
i_enable => r_timer_reg[3].ACLR
i_enable => r_timer_reg[4].ACLR
i_enable => r_timer_reg[5].ACLR
i_enable => r_bit_counter_reg[0].ACLR
i_enable => r_bit_counter_reg[1].ACLR
i_enable => r_bit_counter_reg[2].ACLR
i_enable => r_bit_counter_reg[3].ACLR
i_enable => r_bit_counter_reg[4].ACLR
i_enable => r_data_in_reg[0].ACLR
i_enable => r_data_in_reg[1].ACLR
i_enable => r_data_in_reg[2].ACLR
i_enable => r_data_in_reg[3].ACLR
i_enable => r_data_in_reg[4].ACLR
i_enable => r_data_in_reg[5].ACLR
i_enable => r_data_in_reg[6].ACLR
i_enable => r_data_in_reg[7].ACLR
i_enable => r_data_in_reg[8].ACLR
i_enable => r_data_in_reg[9].ACLR
i_enable => r_data_in_reg[10].ACLR
i_enable => r_data_in_reg[11].ACLR
i_enable => r_data_in_reg[12].ACLR
i_enable => r_data_in_reg[13].ACLR
i_enable => r_data_in_reg[14].ACLR
i_enable => r_data_in_reg[15].ACLR
i_enable => r_data_in_reg[16].ACLR
i_enable => r_data_in_reg[17].ACLR
i_enable => r_data_in_reg[18].ACLR
i_enable => r_data_in_reg[19].ACLR
i_enable => r_data_in_reg[20].ACLR
i_enable => r_data_in_reg[21].ACLR
i_enable => r_data_in_reg[22].ACLR
i_enable => r_data_in_reg[23].ACLR
o_send_done <= r_send_done_reg.DB_MAX_OUTPUT_PORT_TYPE
o_data_out <= o_data_out.DB_MAX_OUTPUT_PORT_TYPE


